/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import controller.SimControllerThread;
import dao.GLfDAO;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.table.DefaultTableModel;
import model.Matriz;
import controller.Programa;

/**
 *
 * @author CBEIH
 */
public final class TelaInicial extends javax.swing.JFrame {

    /**
     * Creates new form TelaInicial
     */
    public TelaInicial() {
        initComponents();
        this.setLocationRelativeTo(this);
    }

    /**
     *
     * @param programa
     * @throws SQLException
     * @throws IOException
     */
    public TelaInicial(Programa programa) throws SQLException, IOException {
        this.programa = programa;
        initComponents();
        if (!programa.isConexaoInternet()) {
            JOptionPane.showMessageDialog(this, "Sem conexão com internet. Programa funcionará em modo off-line");
        }
        initListaServer();
        initListaUser();
        initTableResultados();

        jComboBox4.setEnabled(false);
        jButton3.setEnabled(false);
        jButton4.setEnabled(false);
        jComboBox1.setEnabled(true);
        jButton1.setEnabled(true);
        jTextField1.setEnabled(true);
        jComboBox2.setEnabled(true);
        jSpinner1.setEnabled(true);
        jButton6.setEnabled(true);

        this.setLocationRelativeTo(this);

    }

    private void initListaServer() throws SQLException, IOException {
        GLfDAO glf = new GLfDAO(programa.getConec());

        programa.setListaMatrizes(glf.selectAll());

        jComboBox1.removeAllItems();

        for (Matriz m : programa.getListaMatrizes()) {
            jComboBox1.addItem(m.getNome());
        }
    }

    public void initListaUser() throws IOException {

        programa.setListaMatrizesUser(programa.getDir().selectMatrizUser());

        jComboBox4.removeAllItems();
        jComboBox4.addItem("Construir novo");

        String caracteres = ".";

        for (Matriz m : programa.getListaMatrizesUser()) {
            String aux[] = m.getMatrizRioCSV().split("[" + Pattern.quote(caracteres) + "]");
            jComboBox4.addItem(aux[0]);
        }

    }

    /**
     *
     */
    public void initTableResultados() {

        modeloTable = (DefaultTableModel) jTable2.getModel();

        while (modeloTable.getRowCount() > 0) {
            modeloTable.removeRow(0);
        }
        programa.carregaResultado(modeloTable, 0);

        //listResultado = programa.getDir().carregarResultados(0);
        //Aqui eu adiciono cada linha da lista na jTable
        //for (Resultado r : programa.getListResultado()) {
        //    modeloTable.addRow(new Object[]{r.getNome(), r.getData()});
        //}
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jComboBox4 = new javax.swing.JComboBox<>();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel14 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("GLf");
        setMaximumSize(new java.awt.Dimension(806, 463));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setNextFocusableComponent(jRadioButton1);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/start.png"))); // NOI18N
        jButton1.setText("     Iniciar Simulação");
        jButton1.setNextFocusableComponent(jScrollPane2);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/logoCBEIH.png"))); // NOI18N
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });

        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Brasil");
        jRadioButton1.setEnabled(false);
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jComboBox1.setNextFocusableComponent(jRadioButton3);

        jLabel2.setText("Simulação:");

        jLabel3.setText("Hidrografia:");

        jLabel4.setText("Nome da Simulação (Opcional):");

        jTextField1.setToolTipText("");
        jTextField1.setNextFocusableComponent(jComboBox2);

        jLabel5.setText("Quantidade de Execução:");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "10", "15", "25", "50", "75", "100", "200" }));
        jComboBox2.setToolTipText("");
        jComboBox2.setNextFocusableComponent(jSpinner1);

        jLabel6.setText("Parada:");

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setSelected(true);
        jRadioButton2.setText("Servidor");
        jRadioButton2.setToolTipText("");
        jRadioButton2.setNextFocusableComponent(jComboBox1);
        jRadioButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jRadioButton2MouseClicked(evt);
            }
        });
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton3);
        jRadioButton3.setText("Local");
        jRadioButton3.setToolTipText("");
        jRadioButton3.setNextFocusableComponent(jComboBox4);
        jRadioButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jRadioButton3MouseClicked(evt);
            }
        });
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Criar Novo" }));
        jComboBox4.setEnabled(false);
        jComboBox4.setNextFocusableComponent(jButton3);
        jComboBox4.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox4ItemStateChanged(evt);
            }
        });
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/new.png"))); // NOI18N
        jButton3.setToolTipText("Criar novo arquivo mapa");
        jButton3.setEnabled(false);
        jButton3.setNextFocusableComponent(jButton4);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Nome", "Data"
            }
        ));
        jTable2.setToolTipText("");
        jTable2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jTable2.setNextFocusableComponent(jButton2);
        jTable2.setShowHorizontalLines(false);
        jTable2.setShowVerticalLines(false);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jTable2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTable2FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTable2FocusLost(evt);
            }
        });
        jTable2.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jTable2InputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        jTable2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTable2KeyTyped(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable2KeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jLabel7.setText("Últimos Resultados:");

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/open.png"))); // NOI18N
        jButton2.setToolTipText("Abrir imagem");
        jButton2.setEnabled(false);
        jButton2.setNextFocusableComponent(jButton5);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/delete.png"))); // NOI18N
        jButton4.setToolTipText("Excluir arquivo mapa");
        jButton4.setEnabled(false);
        jButton4.setNextFocusableComponent(jTextField1);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/delete32.png"))); // NOI18N
        jButton5.setToolTipText("Excluir imagem");
        jButton5.setEnabled(false);
        jButton5.setNextFocusableComponent(this);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/question2.png"))); // NOI18N
        jLabel8.setText(" ");
        jLabel8.setToolTipText("<html>\t\n\tEssa opção se escolhida lhe dará acesso aos mapas com simulações criadas pelo CBEIH.\n\t<br/>Os arquivos necessários para essa execução serão baixados através da internet. \n</html>");

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/question2.png"))); // NOI18N
        jLabel9.setText(" ");
        jLabel9.setToolTipText("<html>\n\tEssa opção se escolhida lhe dará acesso a criação de mapas e suas utilizações nas simulações. \n\t<br/>Os arquivos necessários para essa execução serão criados e armazenados apenas localmente. \n</html>");
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel9MouseClicked(evt);
            }
        });

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/question2.png"))); // NOI18N
        jLabel10.setText(" ");
        jLabel10.setToolTipText("O nome da imagem gerada como resultado será o mesmo nome da simulação escolhida.");

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/question2.png"))); // NOI18N
        jLabel11.setText(" ");
        jLabel11.setToolTipText("Número de vezes que a simulação irá executar");

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/question2.png"))); // NOI18N
        jLabel12.setText(" ");
        jLabel12.setToolTipText("<html>\n\tAqui voce deverá escolher como uma execução da simulação finaliza.\n\t<br>Voce pode selecionar a quantidade de ano ou\n\t<br>definir um ponto de chegada do mexilhao.\n\t<br>Caso seja escolhido o ponto de chegada final\n\t<br>a execução terá um limite de 100 anos por default.\n</html>");

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/question2.png"))); // NOI18N
        jLabel13.setText(" ");
        jLabel13.setToolTipText("Aqui será mostrado as imagens geradas como resultado a partir das simulações executadas.");

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(1, 1, 100, 1));
        jSpinner1.setNextFocusableComponent(jButton6);

        jLabel14.setText("anos");

        jButton6.setText("Definir ponto de chegada");
        jButton6.setNextFocusableComponent(jButton7);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel15.setText("OU");

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/img/delete.png"))); // NOI18N
        jButton7.setToolTipText("Limpar Ponto de Chegada");
        jButton7.setEnabled(false);
        jButton7.setNextFocusableComponent(jButton1);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel13))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jRadioButton2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel8))
                                .addComponent(jLabel3)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel11)))
                            .addGap(33, 33, 33)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jRadioButton3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel9))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel12))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(12, 12, 12)
                                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(61, 61, 61)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel14)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabel15)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(57, 57, 57))))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel10))
                        .addComponent(jRadioButton1, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 717, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(313, 313, 313)
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jRadioButton2)
                        .addComponent(jRadioButton3)
                        .addComponent(jLabel9)))
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(jButton6)
                    .addComponent(jLabel15)
                    .addComponent(jButton7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if (!Programa.isNExecFull()) {
            if (jComboBox1.isEnabled()) {
                int simulacao = jComboBox1.getSelectedIndex();
                String nomeSimulacao = jTextField1.getText();
                //TO DO Verificar se nome de arquivo ja esta sendo usado
                if (programa.getDir().verificaNomeSimulacao(programa.getListResultado(), nomeSimulacao + ".png")) {
                    JOptionPane.showMessageDialog(rootPane, "Nome de Simulacao já existe, favor selecionar outro nome.", "", JOptionPane.ERROR_MESSAGE);
                    jTextField1.setText("");
                } else {
                    int nExecucao = Integer.parseInt(jComboBox2.getSelectedItem().toString());
                    int tempoExecucao; //= Integer.parseInt(jComboBox3.getSelectedItem().toString());
                    tempoExecucao = Integer.parseInt(jSpinner1.getValue().toString());
                    programa.getListaMatrizes().get(simulacao).setX(programa.getParadaX());
                    programa.getListaMatrizes().get(simulacao).setY(programa.getParadaY());
                    String hidrografia = jRadioButton1.getText();
                    Thread t = new SimControllerThread(/*this,*/simulacao, nomeSimulacao, nExecucao, tempoExecucao, hidrografia, programa, 0);
                    t.start();
                }

            } else {
                int simulacao = jComboBox4.getSelectedIndex();
                String nomeSimulacao = jTextField1.getText();
                //TO DO Verificar se nome de arquivo ja esta sendo usado
                if (programa.getDir().verificaNomeSimulacao(programa.getListResultado(), nomeSimulacao + ".png")) {
                    JOptionPane.showMessageDialog(rootPane, "Nome de Simulacao já existe, favor selecionar outro nome.", "", JOptionPane.ERROR_MESSAGE);
                    jTextField1.setText("");
                } else {
                    int nExecucao = Integer.parseInt(jComboBox2.getSelectedItem().toString());
                    int tempoExecucao; //= Integer.parseInt(jComboBox3.getSelectedItem().toString());
                    tempoExecucao = Integer.parseInt(jSpinner1.getValue().toString());
                    programa.getListaMatrizesUser().get(simulacao - 1).setX(programa.getParadaX());
                    programa.getListaMatrizesUser().get(simulacao - 1).setY(programa.getParadaY());
                    String hidrografia = jRadioButton1.getText();
                    Thread t = new SimControllerThread(/*this,*/simulacao - 1, nomeSimulacao, nExecucao, tempoExecucao, hidrografia, programa, 1);
                    t.start();
                }

            }
        } else {
            JOptionPane.showMessageDialog(this, "Máximo de Execuçoes em andamento, favor aguardar.");
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     *
     */
    public void addControleExec() {
        controleExec += 1;
    }

    /**
     *
     */
    public void subControleExec() {
        controleExec -= 1;
    }

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        try {
            programa.getConec().close();
        } catch (SQLException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowClosed

    private void jRadioButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jRadioButton3MouseClicked
        jComboBox4.setEnabled(true);
        jComboBox1.setEnabled(false);
        if (jComboBox4.getSelectedIndex() == 0) {
            jButton3.setEnabled(true);
            jButton1.setEnabled(false);
            jTextField1.setEnabled(false);
            jComboBox2.setEnabled(false);
            jSpinner1.setEnabled(false);
            jButton6.setEnabled(false);
            jButton7.setEnabled(false);
        } else {
            jButton3.setEnabled(false);
            jButton1.setEnabled(true);
            jTextField1.setEnabled(true);
            jComboBox2.setEnabled(true);
            if (programa.getParadaX() == 0 && programa.getParadaY() == 0) {
                jSpinner1.setEnabled(true);
                jButton6.setEnabled(true);
            } else {
                jButton7.setEnabled(true);
            }
            jButton4.setEnabled(true);
        }
    }//GEN-LAST:event_jRadioButton3MouseClicked

    private void jRadioButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jRadioButton2MouseClicked
        jComboBox4.setEnabled(false);
        jButton3.setEnabled(false);
        jButton4.setEnabled(false);
        jComboBox1.setEnabled(true);
        jButton1.setEnabled(true);
        jTextField1.setEnabled(true);
        jComboBox2.setEnabled(true);
        if (programa.getParadaX() == 0 && programa.getParadaY() == 0) {
            jSpinner1.setEnabled(true);
            jButton6.setEnabled(true);
        } else {
            jButton7.setEnabled(true);
        }
    }//GEN-LAST:event_jRadioButton2MouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        TelaGerarNovoSource telaGerarNovoSource = null;
        try {
            telaGerarNovoSource = new TelaGerarNovoSource(programa/*, this*/);
        } catch (IOException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (telaGerarNovoSource != null) {
            telaGerarNovoSource.setVisible(true);
        }

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        this.setIconImage(new ImageIcon(getClass().getResource("img/logoCBEIH.png")).getImage());
    }//GEN-LAST:event_formWindowOpened

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        if (evt.getClickCount() == 2) {
            int rowSelected = jTable2.getSelectedRow();
            String name = jTable2.getModel().getValueAt(rowSelected, 0).toString();
            try {
                java.awt.Desktop.getDesktop().open(new File(programa.getDir().getDiretorioResultados() + "/" + name));
            } catch (IOException ex) {
                Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_jTable2MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        int rowsSelected[] = jTable2.getSelectedRows();

        if (rowsSelected.length == 0) {
            JOptionPane.showMessageDialog(this, "Favor selecionar uma imagem ao lado.");
        } else {
            for (int indice : rowsSelected) {
                String name = jTable2.getModel().getValueAt(indice, 0).toString();
                try {
                    java.awt.Desktop.getDesktop().open(new File(programa.getDir().getDiretorioResultados() + "/" + name));
                } catch (IOException ex) {
                    Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox4ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox4ItemStateChanged
        if (jComboBox4.getSelectedIndex() == 0) {
            jButton3.setEnabled(true);
            jButton4.setEnabled(false);
            jButton1.setEnabled(false);
            jTextField1.setEnabled(false);
            jComboBox2.setEnabled(false);
            jSpinner1.setEnabled(false);
            jButton6.setEnabled(false);
            jButton7.setEnabled(false);
        } else {
            jButton3.setEnabled(false);
            jButton4.setEnabled(true);
            jButton1.setEnabled(true);
            jTextField1.setEnabled(true);
            jComboBox2.setEnabled(true);
            if (programa.getParadaX() == 0 && programa.getParadaY() == 0) {
                jSpinner1.setEnabled(true);
                jButton6.setEnabled(true);
            } else {
                jButton7.setEnabled(true);
            }
        }
    }//GEN-LAST:event_jComboBox4ItemStateChanged

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        int rowsSelected[] = jTable2.getSelectedRows();

        if (rowsSelected.length == 0) {
            JOptionPane.showMessageDialog(this, "Favor selecionar uma imagem ao lado.");
        } else {
            for (int indice : rowsSelected) {
                String name = jTable2.getModel().getValueAt(indice, 0).toString();
                int option = JOptionPane.showConfirmDialog(rootPane, "Voce tem certeza que quer excluir a imagem " + name + "?");
                if (option == 0) {
                    if (programa.getDir().deleteFile(programa.getDir().getDiretorioResultados() + "/" + name)) {
                        JOptionPane.showMessageDialog(this, "Imagem deletada " + name + " com sucesso.", "", JOptionPane.INFORMATION_MESSAGE);
                        initTableResultados();
                    } else {
                        JOptionPane.showMessageDialog(this, "Imagem " + name + " nao pode ser deletada.", "", JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        int option = JOptionPane.showConfirmDialog(rootPane, "Voce tem certeza que quer excluir o arquivo selecionado?");
        if (option == 0) {
            int simulacao = jComboBox4.getSelectedIndex();

            if (simulacao != 0) {
                String name = jComboBox4.getItemAt(simulacao);
                if (programa.getDir().deleteFile(programa.getDir().getDiretorioFiles() + "/" + name + ".csv")) {
                    JOptionPane.showMessageDialog(this, "Arquivo deletado com sucesso.", "", JOptionPane.INFORMATION_MESSAGE);
                    try {
                        initListaUser();
                    } catch (IOException ex) {
                        Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Arquivo nao pode ser deletado.", "", JOptionPane.ERROR_MESSAGE);
                }
            }
        }

    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTable2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable2FocusGained
        jButton2.setEnabled(true);
        jButton5.setEnabled(true);
    }//GEN-LAST:event_jTable2FocusGained

    private void jTable2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable2FocusLost
        //jButton2.setEnabled(false);
        //jButton5.setEnabled(false);
        //jTable2.clearSelection();
        //initTableResultados();
    }//GEN-LAST:event_jTable2FocusLost

    private void jTable2InputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jTable2InputMethodTextChanged

    }//GEN-LAST:event_jTable2InputMethodTextChanged

    private void jTable2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable2KeyReleased
        initTableResultados();
    }//GEN-LAST:event_jTable2KeyReleased

    private void jTable2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable2KeyTyped
        initTableResultados();
    }//GEN-LAST:event_jTable2KeyTyped

    private void jLabel9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel9MouseClicked

    }//GEN-LAST:event_jLabel9MouseClicked

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        jSpinner1.setValue(100);
        jSpinner1.setEnabled(false);
        try {
            TelaDefinirChegada telaDefinifrChegada = new TelaDefinirChegada(programa/*, this*/);
        } catch (IOException ex) {
            Logger.getLogger(TelaInicial.class.getName()).log(Level.SEVERE, null, ex);
        }
        jButton6.setEnabled(false);
        jButton7.setEnabled(true);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        programa.setParadaX(0);
        programa.setParadaY(0);
        jButton6.setEnabled(true);
        jSpinner1.setEnabled(true);
        jSpinner1.setValue(1);
        jButton7.setEnabled(false);

    }//GEN-LAST:event_jButton7ActionPerformed

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        JOptionPane.showMessageDialog(rootPane, "CBEIH - https://www.cbeih.org", "CBEIH", JOptionPane.PLAIN_MESSAGE);
    }//GEN-LAST:event_jLabel1MouseClicked

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaInicial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaInicial().setVisible(true);
            }
        });
    }

    /**
     *
     * @return
     */
    public javax.swing.JButton getBotaoIniciarSimulacao() {
        return this.jButton1;
    }

    /**
     *
     * @return
     */
    public javax.swing.JComboBox<String> getComboBoxSimulacaoServer() {
        return this.jComboBox1;
    }

    public JButton getjButton7() {
        return jButton7;
    }

    public void setjButton7(JButton jButton7) {
        this.jButton7 = jButton7;
    }

    public JButton getjButton6() {
        return jButton6;
    }

    public void setjButton6(JButton jButton6) {
        this.jButton6 = jButton6;
    }

    public JSpinner getjSpinner1() {
        return jSpinner1;
    }

    public void setjSpinner1(JSpinner jSpinner1) {
        this.jSpinner1 = jSpinner1;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    private Programa programa;
    private int controleExec;
    private DefaultTableModel modeloTable;

}
