/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.BorderLayout;
import java.awt.image.BufferedImage;
import java.io.IOException;
import javax.swing.JOptionPane;
import model.Matriz;
import controller.Programa;

/**
 *
 * @author CBEIH
 */
public class TelaDefinirChegada extends javax.swing.JFrame {

    //private TelaInicial telaInicial;
    private String[][] m;
    private ImagePanel imagePanel;
    private Programa programa;

    /**
     * Creates new form TelaDefinirChegada
     */
    public TelaDefinirChegada() {
        initComponents();
    }

    public TelaDefinirChegada(Programa programa/*, TelaInicial telaInicial*/) throws IOException {
        initComponents();
        this.programa = programa;
        //this.telaInicial = telaInicial;
        initTela();
    }

    private void initTela() throws IOException {

        this.m = Matriz.leMatrizCSV("brasil_4km_NEW.csv", "http://www.cbeih.org/glf/Files/brasil_4km_NEW.csv", programa.getDir());

        this.setSize((Matriz.getDimensionXMatriz(this.m)), (int) (Matriz.getDimensionYMatriz(this.m) * 0.9));

        this.setVisible(true);

        BufferedImage image = new BufferedImage(Matriz.getDimensionXMatriz(this.m), Matriz.getDimensionYMatriz(this.m), BufferedImage.TYPE_INT_ARGB);
        imagePanel = new ImagePanel(Matriz.getDimensionXMatriz(this.m), Matriz.getDimensionYMatriz(this.m), image, this.m, null, 0, programa, this);
        this.getContentPane().setLayout(new BorderLayout());

        imagePanel.clean();

        this.getContentPane().add(imagePanel);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

        //programa.setParadaX(imagePanel.getxLast());
        //programa.setParadaY(imagePanel.getyLast());
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        if (programa.getParadaX() == 0 && programa.getParadaY() == 0) {
            int opt = JOptionPane.showConfirmDialog(this, "Voce nao escolheu um destino, voce tem certeza que deseja sair?");
            if (opt == 0) {
                programa.getTelaInicial().getjButton7().setEnabled(false);
                programa.getTelaInicial().getjButton6().setEnabled(true);
                programa.getTelaInicial().getjSpinner1().setEnabled(true);
                programa.getTelaInicial().getjSpinner1().setValue(1);
            } else {
                this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
            }
        }

    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaDefinirChegada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaDefinirChegada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaDefinirChegada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaDefinirChegada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaDefinirChegada().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
