/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.BorderLayout;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import model.Matriz;
import controller.Programa;

/**
 *
 * @author CBEIH
 */
public class TelaGerarNovoSource extends javax.swing.JFrame {

    //private TelaInicial telaInicial;
    /**
     * Creates new form TelaGerarNovoSource
     *
     * @throws java.io.IOException
     */
    public TelaGerarNovoSource() throws IOException {
        initComponents();
        initTela();
    }

    /**
     *
     * @param programa
     * @throws IOException
     */
    public TelaGerarNovoSource(Programa programa/*, TelaInicial telaInicial*/) throws IOException {
        initComponents();
        this.programa = programa;
        //this.telaInicial = telaInicial;
        initTela();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        jMenu1.setText("File");

        jMenuItem2.setText("Save");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Exit");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem4.setText("Undo");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuItem5.setText("Clean");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 955, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 989, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked

    }//GEN-LAST:event_formMouseClicked

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        this.m[imagePanel.getyLast()][imagePanel.getxLast()] = imagePanel.getCelulaLast();
        this.imagePanel.setMatrizH(this.m);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        int opt = JOptionPane.showConfirmDialog(rootPane, "As alteracoes nao salvas serao descartadas. Voce tem certeza?");
        if (opt == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed

        int opt = JOptionPane.showConfirmDialog(rootPane, "Essa operacao nao podera ser revertida. Voce tem certeza?");
        if (opt == 0) {
            imagePanel.clean();
            /*
            String vCelulas[];
            vCelulas = new String[8];
            for (int l = 0; l < this.m.length; l++) {
                    for (int c = 0; c < this.m[0].length; c++) {
                        if("1".equals(this.m[l][c])){
                            vCelulas[0] = this.m[l - 1][c - 1];
                            vCelulas[1] = this.m[l - 1][c];                        
                            vCelulas[2] = this.m[l - 1][c + 1];                        
                            vCelulas[3] = this.m[l][c - 1];                        
                            vCelulas[4] = this.m[l][c + 1];                        
                            vCelulas[5] = this.m[l + 1][c - 1];                        
                            vCelulas[6] = this.m[l + 1][c];                        
                            vCelulas[7] = this.m[l + 1][c + 1]; 
                            for(int i = 0; i < 8; i ++){
                            if ("5".equals(vCelulas[i])){
                                this.m[l][c] = vCelulas[i];
                                i = 8;
                                break;
                            }
                            else if("0".equals(vCelulas[i])){
                                this.m[l][c] = vCelulas[i];
                            }
                            else if("3".equals(vCelulas[i]) && !"0".equals(this.m[l][c])){
                                this.m[l][c] = vCelulas[i];
                            }                            
                        }
                    }                    
                }
            }
            this.imagePanel.setMatrizH(this.m);
             */
        }

    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        String nome = JOptionPane.showInputDialog(rootPane, "Digite um nome para o novo mapa: ");
        try {
            Matriz.gravaMatrizLocal(programa.getDir().getDiretorioFiles(), nome, m);
            try {
                programa.getTelaInicial().initListaUser();
                this.dispose();
            } catch (IOException ex) {
                Logger.getLogger(TelaGerarNovoSource.class.getName()).log(Level.SEVERE, null, ex);
            }
        } catch (IOException ex) {
            Logger.getLogger(TelaGerarNovoSource.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaGerarNovoSource.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new TelaGerarNovoSource().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(TelaGerarNovoSource.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    private void initTela() throws IOException {

        this.m = Matriz.leMatrizCSV("brasil_4km_NEW.csv", "http://www.cbeih.org/glf/Files/brasil_4km_NEW.csv", programa.getDir());

        this.setSize((Matriz.getDimensionXMatriz(this.m)), (int) (Matriz.getDimensionYMatriz(this.m) * 0.9));

        this.setVisible(true);

        BufferedImage image = new BufferedImage(Matriz.getDimensionXMatriz(this.m), Matriz.getDimensionYMatriz(this.m), BufferedImage.TYPE_INT_ARGB);
        imagePanel = new ImagePanel(Matriz.getDimensionXMatriz(this.m), Matriz.getDimensionYMatriz(this.m), image, this.m, null, 0, programa, null);
        this.getContentPane().setLayout(new BorderLayout());

        //jPanel1.setSize(Matriz.getDimensionXMatriz(this.m), Matriz.getDimensionYMatriz(this.m));
        //jPanel1.setLayout(new BorderLayout());
        //jPanel1.add(imagePanel);
        this.getContentPane().add(imagePanel);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    // End of variables declaration//GEN-END:variables
    private String[][] m;
    private ImagePanel imagePanel;
    private Programa programa;
}
