/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import controller.ExecControllerThread;
import controller.VerificaExecThread;
import java.awt.BorderLayout;
import java.awt.image.BufferedImage;
import controller.Execucao;
import controller.Programa;

/**
 *
 * @author CBEIH
 */
public class TelaExecucao extends javax.swing.JFrame {

    /**
     * Creates new form TelaExecucao
     */
    public TelaExecucao() {
        initComponents();
        this.setLocationRelativeTo(this);

    }

    /**
     *
     * @param indiceMatriz
     * @param execucao
     * @param programa
     */
    public TelaExecucao(int indiceMatriz, Execucao execucao, Programa programa/*, TelaInicial frame*/) {
        initComponents();
        this.indiceMatriz = indiceMatriz;
        this.execucao = execucao;
        this.programa = programa;
        //this.telaInicial = frame;
        this.setLocationRelativeTo(this);
        initExecucao();
    }

    /**
     *
     * @return
     */
    public Thread getT() {
        return t;
    }

    /**
     *
     * @param t
     */
    public void setT(Thread t) {
        this.t = t;
    }

    /**
     *
     * @return
     */
    public Execucao getExecucao() {
        return execucao;
    }

    /**
     *
     * @param execucao
     */
    public void setExecucao(Execucao execucao) {
        this.execucao = execucao;
    }

    public TelaInicial getTelaInicial() {
        return programa.getTelaInicial();
    }

    /**
     *
     * @return
     */
    public ImagePanel getImagePanel() {
        return imagePanel;
    }

    /**
     *
     * @param imagePanel
     */
    public void setImagePanel(ImagePanel imagePanel) {
        this.imagePanel = imagePanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.WAIT_CURSOR));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        if (t != null) {
            t.interrupt();
        }

        Programa.subNExec();
        System.gc();
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaExecucao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TelaExecucao().setVisible(true);
            }
        });
    }

    private void initExecucao() {

        Programa.addNExec();
        this.pack();
        if (execucao.getTipo() == 0) {
            this.setSize(programa.getListaMatrizes().get(indiceMatriz).getDimensionX(), programa.getListaMatrizes().get(indiceMatriz).getDimensionY());
        } else if (execucao.getTipo() == 1) {
            this.setSize(programa.getListaMatrizesUser().get(indiceMatriz).getDimensionX(), programa.getListaMatrizesUser().get(indiceMatriz).getDimensionY());
        }

        this.setVisible(true);

        BufferedImage image = new BufferedImage(execucao.getMatriz().getDimensionX(), execucao.getMatriz().getDimensionY(), BufferedImage.TYPE_INT_ARGB);
        this.imagePanel = new ImagePanel(execucao.getMatriz().getDimensionX(), execucao.getMatriz().getDimensionY(), image, execucao.getA(), execucao.getMS(), execucao.getLimiteExecucao(), programa, null);
        this.imagePanel.setAreaChegada(execucao.getAreaChegada());
        this.getContentPane().setLayout(new BorderLayout());
        this.getContentPane().add(this.imagePanel);

        Thread calcula;

        //if(execucao.getTipo() == 0){
        calcula = new ExecControllerThread(execucao, indiceMatriz, programa/*programa.getListaMatrizes().get(indiceMatriz)*/, this);
        //}
        //else{
        //calcula = new ExecControllerThread(execucao, indiceMatriz, programa/*programa.getListaMatrizesUser().get(indiceMatriz)*/, this);
        //}

        this.setT(calcula);

        calcula.start();

        Thread verificaExecucao = new VerificaExecThread(calcula, this, execucao/*, telaInicial*/);
        verificaExecucao.start();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    private int indiceMatriz;
    private Execucao execucao;
    private Thread t;
    private ImagePanel imagePanel;
    private Programa programa;
    //private TelaInicial telaInicial;

}
